<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1.redesSociais {
  display: none;
}

ul.redesSociais {
  padding-left: 0;
  width: 620px;
  height: 100px;
  position: relative;
  margin-bottom: 0%;
  cursor: pointer;
}

ul.redesSociais li {
  list-style-position: inside;
  display: block;
  position: absolute;
  right: 50%;
  margin-bottom: 0%;
  transition: all 500ms;
}

/*Sem Mouse*/
ul.redesSociais li.pinterest {
  transform: scale(0.5);
  margin-right: -10px;
  z-index:0;
}
ul.redesSociais li.facebook {
  transform: scale(0.5);
  margin-right: -30px;
  z-index:1;
}
ul.redesSociais li.twitter {
  transform: scale(0.5);
  margin-right: -50px;
  z-index:2;
}
ul.redesSociais li.googleplus {
  transform: scale(0.5);
  margin-right: -70px;
  z-index:1;
}
ul.redesSociais li.skype {
  transform: scale(0.5);
  margin-right: -90px;
  z-index:0;
}

/*Com Mouse*/
ul.redesSociais:hover li.pinterest {
  margin-right: 190px;
}
ul.redesSociais:hover li.facebook {
  margin-right: 70px;
}
ul.redesSociais:hover li.twitter {
  margin-right: -50px;
}
ul.redesSociais:hover li.googleplus {
  margin-right: -170px;
}
ul.redesSociais:hover li.skype {
   margin-right: -290px;
}


  </style>
  <title>Document</title>
</head>
<body>
  
  <ul class="redesSociais">
            <li class="pinterest"><a href="https://www.pinterest.com/" target="_blank"><img src="http://i904.photobucket.com/albums/ac243/guilhermehebert/pinterest.png" alt=""/></a></li>
            <li class="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="http://i904.photobucket.com/albums/ac243/guilhermehebert/fb.png" alt="" /></a></li>
            <li class="twitter"><a href="https://www.twitter.com/" target="_blank"><img src="http://i904.photobucket.com/albums/ac243/guilhermehebert/twitter.png" alt="" /></a></li>
            <li class="googleplus"><a href="https://www.plus.google.com/" target="_blank"><img src="http://i904.photobucket.com/albums/ac243/guilhermehebert/google.png" alt="" /></a></li>
            <li class="skype"><a href="https://www.skype.com/" target="_blank"><img src="http://i904.photobucket.com/albums/ac243/guilhermehebert/skype.png" alt="" /></a></li>
          </ul>
</body>
</html>